{
  "name": "AgoraReactNativeRtmExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "pods": "pod-install --quiet"
  },
  "dependencies": {
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "events": "^3.0.0",
    "react": "18.1.0",
    "react-native": "0.70.6",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^1.0.4",
    "react-native-paper": "^2.16.0",
    "react-native-safe-area-context": "^3.1.1",
    "react-native-screens": "^2.9.0",
    "react-native-svg": "^12.4.3",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-flow-strip-types": "^7.19.0",
    "@babel/runtime": "^7.12.5",
    "babel-plugin-module-resolver": "^4.1.0",
    "metro-react-native-babel-preset": "0.72.3"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  }
}
